# Medical.Attendance

./: Medical.Attendance.sln  Medical.Attendence.sln
Medical.Attendance.Api/: Medical.Attendance.Api.csproj  Medical.Attendence.Api.http  Program.cs  appsettings.Development.json
Medical.Attendance.Api/Controllers/V1/: AttendanceController.cs  ConfigController.cs  ScheduleController.cs
Medical.Attendance.Api/Properties/: launchSettings.json
Medical.Attendance.Application/: Medical.Attendance.Application.csproj
Medical.Attendance.Application/Events/AttendanceEvents/Commands/: AddAttendanceCommand.cs
Medical.Attendance.Application/Events/AttendanceEvents/Handlers/: AddAttendanceHandler.cs
Medical.Attendance.Application/Events/AttendanceEvents/Models/Base/: AttendanceBaseModel.cs  PatientBaseModel.cs
Medical.Attendance.Application/Events/AttendanceEvents/Models/InputModels/: PatientInputModel.cs
Medical.Attendance.Application/Events/AttendanceEvents/Models/ViewsModel/: AttendanceViewModel.cs  PatientViewModel.cs
Medical.Attendance.Application/Events/ConfigEvents/Commands/: AddConfigCommand.cs  GetConfigCommand.cs
Medical.Attendance.Application/Events/ConfigEvents/Handlers/: AddConfigHandler.cs  GetConfigHandler.cs
Medical.Attendance.Application/Events/ConfigEvents/Models/InputsModel/: DayInputModel.cs  DoctorInputModel.cs  HourInputModel.cs
Medical.Attendance.Application/Events/ConfigEvents/Models/ViewsModel/: ConfigViewModel.cs  DayViewModel.cs  DoctorViewModel.cs  HourViewModel.cs
Medical.Attendance.Application/Events/ScheduleEvents/Commands/: GetScheduleCommand.cs
Medical.Attendance.Application/Events/ScheduleEvents/Handlers/: GetScheduleHandle.cs
Medical.Attendance.Application/Events/ScheduleEvents/Models/ViewsModel/: ScheduleViewModel.cs
Medical.Attendance.Application/Mappings/: AttendanceMapping.cs
Medical.Attendance.Domain/Models/Dtos/: ScheduleDto.cs
Medical.Attendance.Domain/Models/Entities/: Attendance.cs  AttendanceMedical.cs  Config.cs  Day.cs  Doctor.cs  HourDay.cs  Patient.cs  ScheduledHour.cs
Medical.Attendance.Domain/Models/Entities/Base/: BaseEntity.cs
Medical.Attendance.Domain/Models/Enums/: AttendanceStatus.cs
Medical.Attendance.Domain/Producers/: IMessageProducer.cs
Medical.Attendance.Domain/Repositories/: IAttendanceRepository.cs  IScheduleRepository.cs
Medical.Attendance.Infra/: Medical.Attendance.Infra.csproj
Medical.Attendance.Infra/MessageBus/Kafka/: Config.cs
Medical.Attendance.Infra/MessageBus/Kafka/Consumers/: PaymentMessageConsumer.cs
Medical.Attendance.Infra/MessageBus/Kafka/Messages/: PaymentMessage.cs
Medical.Attendance.Infra/MessageBus/Kafka/Producers/: PaymentMessageProducer.cs
Medical.Attendance.Infra/Migrations/: 20240314130447_InitialMigration.Designer.cs  20240314130447_InitialMigration.cs  20240314175029_InitialMigration.Designer.cs  20240314175029_InitialMigration.cs  20240314191103_RenameSequencialToSequential.Designer.cs  20240314191103_RenameSequencialToSequential.cs  20240328182824_CancellationDescriptionAllowNull.Designer.cs  20240328182824_CancellationDescriptionAllowNull.cs  SqlServerDbContextModelSnapshot.cs
Medical.Attendance.Infra/Persistence/Configurations/: SqlServerDbContext.cs
Medical.Attendance.Infra/Persistence/Configurations/EntitiesConfiguration/: AttendanceEntityConfiguration.cs  BaseEntityConfiguration.cs
Medical.Attendance.Infra/Persistence/Configurations/SqlServer/: SqlServerDbContext.cs
Medical.Attendance.Infra/Persistence/Configurations/SqlServer/EntitiesConfiguration/: AttendanceConfiguration.cs  ConfigConfiguration.cs  (+4 more)
Medical.Attendance.Infra/Persistence/EntitiesConfiguration/: AttendanceConfiguration.cs  ConfigConfiguration.cs  DayConfiguration.cs  DoctorConfiguration.cs  HourDayConfiguration.cs  PatientConfiguration.cs
Medical.Attendance.Infra/Persistence/EntitiesConfiguration/Base/: BaseConfiguration.cs
Medical.Attendance.Infra/Persistence/Repositories/: AttendanceRepository.cs  ScheduleRepository.cs
Medical.Attendance.Ioc/: ApplicationExtensions.cs  InfraExtensions.cs  Medical.Attendance.Ioc.csproj
Medical.Attendence.Api/: Dockerfile  Medical.Attendence.Api.csproj  appsettings.Development.json
Medical.Attendence.Domain/Models/Entities/: Day.cs  HourDay.cs
Medical.Attendence.Ioc/: InfraExtensions.cs
(+1 files in other folders)
